<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var obj = {
        num:10,
        str:"Hi",
        show:function(){
            return this.str;
        }
    };
    //console.log(obj.__proto__);
    console.log(obj.__proto__ === Object.prototype);

    var newObj = Object.create(obj);
    var newObj2 = Object.create(obj);//思考：多个对象同一个原型的情况
    newObj.age = 23;

    console.log(newObj.__proto__ === obj);//t
    console.log(newObj2.__proto__ === obj);//t

    //JavaScript的继承方式 是对象-对象的继承，对象要实现继承首先要有原型对象
    console.log(newObj.__proto__.__proto__);//Object.prototype
    console.log(newObj.__proto__.__proto__.__proto__);//null

    var proObj = {
        z:3
    };
    var obj = Object.create(proObj);
    obj.x = 1;
    obj.y = 2;

    console.log(obj.x);//1
    console.log(obj.y);//2
    console.log(obj.z);//3
    console.log("z" in obj);//true
    console.log(obj.hasOwnProperty("z"));//false
    obj.z = 5;
    console.log(obj.hasOwnProperty("z"));//t
    console.log(obj.z);//5
    console.log(proObj.z);//3

    obj.z = 8;
    console.log(obj.z);//8
    delete obj.z;//true
    console.log(obj.z);//3

    delete obj.z;//true
    console.log(obj.z);//still 3

    //如何删除原型上的属性
    delete  obj.__proto__.z;//或者delete proObj.z;
    console.log(obj.z);//此时彻底没有z了

    
</script>
</html>